{
  "manifest_version": 2,

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnC9opueaNH1zF+nEQbUI9nvFhmPZhclRYgE5ema5GKiVB4n1nsUw2Tw6GQyLEtogHKuZlOElZMsTIpBk89G8dSMbg2qE5b4ed3uaitrBjgU3sD+46nVjryeiv1zZL/rIcjQIX+TKvscdFxVvu9M7ut0vNrrcq2FHg5v+O5ZK9qk/1wvFfFQuwEQeeewMp1z43fOrmBGMfY4fTVZIxzUfLqsQ8pFMkvBcuUvLUVlfFD8UOKFGDq/dc3LNF2WSEI8yBZl80tBplYZkktNmwdEM3WvbcnHY/CyUbMxzi8Yh4IHnCzqaSrFIPIzP71AeSZPliyUQhZYN9jiTTm1KrbioEQIDAQAB",

  "name": "wekeypezia.me",
  "description": "",
  "version": "1.0",


  "background" : {
    "persistent" : false,
    "scripts" : [
      "jquery.js",
      "js/common.js",
      "background.js"
    ]
  },

  "permissions": [
    "identity",
    "webNavigation",
    "http://en.wikipedia.com/"
  ],

  "oauth2": {
    "client_id": "110322740489-p66l97fkhefa8g9bu9dlkf3htjg5buks.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/plus.login"
    ]
  },

  "browser_action": {
    "default_icon": "icon.png",

    "default_popup": "dashboard.html"
  }
}